@import 'src/app/global.scss';
@import 'src/app/responsive.scss';

.gallery-page {

  // BEGIN Media query specific styles
  display: flex;
  .gallery-detail {
    flex: 3 1;
    min-width: 375px;
  }
  .gallery-images {
    flex: 7 0;
  }
  @include phone {
    flex-direction: column;
  }  
  

  .gallery-images {
    padding-top: 25px;
    margin: 0 auto;
    ngx-masonry{
      margin: 0 auto;
      .thumbnail-container{
        cursor: pointer;
        margin-bottom: 20px;
        width: 350px;
        img{
          width: 100%;
        }
      }
    }
  }

  .gallery-detail {
    padding: 1.5vh 1vw;

    @include phone {
      padding-left: 0;
      max-width: 100%;
    }

    .original-credits {
      padding-top: 10px;
      @include phone {
        padding-top: 2px;
      }
      .original-credit {
        font-size: $font-sm;
        padding-top: 5px;
        @include phone {
          font-size: $font-xxs;
          padding-top: 2px;
        }
      }
    }

    .self-credit {
      font-size: $font-md;
      padding-top: 18px;
      @include phone {
        font-size: $font-sm;
        padding-top: 5px;
      }
    }
    .extra-credit {
      padding-top: 10px;
      @include phone {
        padding-top: 2px;
      }
      .extra-credit-item {
        font-size: $font-sm;
        padding-top: 5px;
        @include phone {
          font-size: $font-xxs;
          padding-top: 2px;
        }
      }
    }

    .organization{
      font-size: $font-lg;
      @include phone {
        font-size: $font-xmd;
      }
      .gallery-title{
        font-size: $font-md;
        @include phone {
          font-size: $font-sm;
        }
      }
    }

    .detail-footer{
      font-size: $font-md;
      padding-top: 40px;
      @include phone {
        font-size: $font-sm;
        padding-top: 15px;
      }
    }

    .media-and-press {
      padding-top: 40px;
      @include phone {
        padding-top: 15px;
      }
      .media-and-press-heading {
        font-size: $font-md;
        @include phone {
          font-size: $font-sm;
        }
      }
      .media-items {
        padding-top: 10px;
        @include phone {
          padding-top: 2px;
        }
        .media-item {
          .media-item-description,
          .media-item-link,
          .media-item-publication {
            padding-top: 5px;
            font-size: $font-sm;
            @include phone {
              padding-top: 2px;
              font-size: $font-xxs;
            }
          }
        }
      }
    }

  }

  .gallery-image, .gallery-detail{
    vertical-align: top;
    @include phone {
      display: block;
    }
  }

  .gallery-image {
    overflow: hidden;
    width: 100%;
    height: 50vh;
    @include phone {
      text-align: center;
      max-width: 100%;
      height: auto;
      max-height: 60vh
    }
  }

  // END Media query specific styles

  .gallery-detail{
    display: inline-block;
  }

  .gallery-detail {
    box-sizing: border-box;

    .self-credit {
      text-transform: uppercase;
    }

    .organization{
      display: inline-block;
      .gallery-title {
        // font-style: italic;
        text-align: left;
      }
    }

    .detail-footer{
      display: flex;
      justify-content: space-between;
      .footer-location{
        padding-left: 15px;
      }
    }

    .media-and-press {
      display: inline-block;
      .media-and-press-heading {
        text-transform: uppercase;
      }
      .media-items {
        .media-item {
          .media-source {
            .media-item-link {
              display: inline;
            }
            .media-item-publication {
              padding-left: 5px;
              display: inline;
            }
          }
        }
      }
    }
  }
}